[package]
name = "p20190728"
version = "0.1.0"
authors = ["野呂有我 <xpamda@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
